<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="476.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <!-- Cake Management Tab -->
    <Tab text="Cake Management">
        <HBox alignment="CENTER" spacing="20">
            <VBox>
                <HBox prefHeight="24.0" prefWidth="425.0">
                    <Button mnemonicParsing="false" onAction="#handleUndo" text="Undo" />
                    <Button mnemonicParsing="false" onAction="#handleRedo" text="Redo" />
                </HBox>
                <ListView fx:id="cakeListView" prefHeight="412.0" prefWidth="425.0" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="10">
                <Label text="Cake Details" />
                <TextField fx:id="idTextField" promptText="ID" />
                <TextField fx:id="sizeTextField" promptText="Size (inches)" />
                <TextField fx:id="flavourTextField" promptText="Flavour" />
                <TextField fx:id="candlesTextField" promptText="Candles" />
                <TextField fx:id="priceTextField" promptText="Price" />
                <HBox spacing="10">
                    <Button onAction="#handleAddCake" text="Add" />
                    <Button onAction="#handleRemoveCake" text="Remove" />
                    <Button onAction="#handleUpdateCake" text="Update" />
                </HBox>
                <Separator />

                <Label text="Actions" />

                <HBox alignment="CENTER" spacing="10">
                    <TextField fx:id="filterFlavourTextField" promptText="Enter Flavour" />
                    <Button onAction="#filterCakesByFlavour" text="Filter by Flavour" />
                </HBox>

                <HBox alignment="CENTER" spacing="10">
                    <TextField fx:id="filterPriceTextField" promptText="Enter Price" />
                    <Button onAction="#filterCakesByPrice" text="Filter by Price" />
                </HBox>

                <Button onAction="#viewCakeReports" text="View Cake Reports" />

                <Button onAction="#refreshCakeListView" text="Refresh Cakes" />
            </VBox>
        </HBox>
    </Tab>

    <!-- Order Management Tab -->
    <Tab text="Order Management">
        <HBox alignment="CENTER" spacing="20">
            <VBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <Button onAction="#handleUndo" mnemonicParsing="false" text="Undo"/>
                    <Button onAction='#handleRedo' mnemonicParsing="false" text="Redo"/>
                </HBox>
                <ListView fx:id="orderListView" prefHeight="493.0" prefWidth="425.0"/>
            </VBox>

            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="10">
                <Label text="Order Details" />
                <TextField fx:id="orderIdTextField" prefWidth="460.0" promptText="Order ID" />
                <TextField fx:id="customerNameTextField" promptText="Customer Name" />
                <TextField fx:id="customerContactTextField" promptText="Customer Contact" />
                <TextField fx:id="orderDateTextField" promptText="Order Date (YYYY-MM-DD)" />
                <TextArea fx:id="cakeIdsTextArea" prefHeight="20.0" prefRowCount="3" prefWidth="400.0" promptText="Cake IDs (comma-separated)" />

                <HBox spacing="10">
                    <Button onAction="#handleAddOrder" text="Add" />
                    <Button onAction="#handleRemoveOrder" text="Remove" />
                    <Button onAction="#handleUpdateOrder" text="Update" />
                </HBox>
                <Separator />


                <Label text="Actions" />

                <HBox alignment="CENTER" spacing="10">
                    <TextField fx:id="filterDateTextField" promptText="Enter Date of Order" />
                    <Button onAction="#filterOrdersByDate" text="Filter by Date" />
                </HBox>

                <HBox alignment="CENTER" spacing="10">
                    <TextField fx:id="filterCustomerTextField" promptText="Enter Customer Name" />
                    <Button onAction="#filterOrdersByCustomer" text="Filter by Customer" />
                </HBox>

                <Button onAction="#viewOrderReports" text="View Order Reports" />

                <Button onAction="#refreshOrderListView" text="Refresh Orders" />
            </VBox>
        </HBox>
    </Tab>

    <Tab text="Threads">
        <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="659.0">
                <Button mnemonicParsing="false" onAction="#handleRefreshThreads" prefHeight="25.0" prefWidth="95.0" text="refresh" />
                <ListView fx:id="threadsListView" prefHeight="571.0" prefWidth="662.0" />
               <VBox alignment="CENTER" prefHeight="571.0" prefWidth="256.0" spacing="15.0">
                   <HBox prefHeight="34.0" prefWidth="248.0">
                       <ChoiceBox fx:id="threadTypeChoiceBox" prefHeight="26.0" prefWidth="250.0" />
                   </HBox>
   
                   <TextField fx:id="updateFlavorTextFIeld" promptText="new flavor" />
                   <TextField fx:id="nrOfThreadsTextField" promptText="number of threads" />
                   <Button mnemonicParsing="false" onAction="#handleBulkUpdate" prefHeight="26.0" prefWidth="98.0" text="Update" />
                   <HBox prefHeight="49.0" prefWidth="249.0" />
                   <Button mnemonicParsing="false" onAction="#handleMultiThreadingSort" prefHeight="26.0" prefWidth="247.0" text="Sort" />
               </VBox>
            </VBox>
        </HBox>
    </Tab>
</TabPane>
