#Repository = text
#BirthdayCakes = src/Reports/text-files/birthday-cakes.txt
#Orders = src/Reports/text-files/orders.txt
#
#Repository = binary
#BirthdayCakes = src/Reports/binary-files/birthday-cakes.bin
#Orders = src/Reports/binary-files/orders.bin
#
Repository = console
#
#Repository = database
#
#Repository = xml
#BirthdayCakes = src/Reports/xml-files/birthday-cakes.xml
#Orders = src/Reports/xml-files/orders.xml
#
#Repository = json
#BirthdayCakes = src/Reports/json-files/birthday-cakes.json
#Orders = src/Reports/json-files/orders.json
#